{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "morning-tennis",
    "public": "./web/flutter/web/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/web/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
